.country-box-left, .country-box-right{
  display:flex;
  justify-content:space-evenly;
  flex-direction:row;
  align-items:center;
  flex-direction: column;

  .country-image-box{
    width: 35%;
    img{ 
      margin-left: 10%;
      width: 80%;
    }
  }

  .country-text-box{
    width: 65%;
  }
}


.item {
  max-width: 1000px;
  margin: 0 auto;
  
  .image {
    padding: 1em 2em;
    
    > div {
      text-align: center;
      font-size: 1.2em;
    }
    
    img {
      border-radius: 50%;
      height: 9em;
      border: 0.35em solid #5ed3bf;
    }
    span {
      display: block;
      clear: both;
      padding: 0.25em 0;
      margin: 0.5em 0;
      background: #3b4262;
    }
  }
  
  .details {
    flex-grow: 1;

    > div {
      border: 1px solid #232b50;
      border-radius: 0.5em;
      padding: 1.5em;
      margin: 1em 0;
      
      h2 {
        text-align: center;
        color: #5ed3bf;
        font-size: 1.1em;
        margin: 0;
        padding: 0 0 0.5em 0;
        letter-spacing: 0.1em;
      }
      
      p {
        margin: 0;
        padding: 0;
        line-height: 150%;
      }
    }    
  }
}


@media all and (min-width : 768px) {
  .item {
    display: flex;
    .image {
      > div img{
        height: 7em;
      }
    }
  }
}
